<html>
    <head>
        <!-- Load c3.css -->
        <link href="./css/c3.css" rel="stylesheet">

        <!-- Load d3.js and c3.js -->
        <script src="https://d3js.org//d3.v3.min.js" charset="utf-8"></script>
        <script src="./js/c3.min.js"></script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
    <script>
    var chart = c3.generate({
        bindto: '#chart',
        data: {
            columns: [
                ['data1', 30, 200, 100, 400, 150, 250],
                ['data2', 50, 20, 10, 40, 15, 25]
            ]
        }
    });
    </script>
</html>
